#app {
  height: 100vh;
  padding: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

#main {
  height: 100%;
  aspect-ratio: 9 / 16;
}

#main .card-footer {
  font-size: small;
}

#ttt-grid {
  aspect-ratio: 1 / 1;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}
