html {
  height: 100vh;

  font-family: Roboto;
}
body {
  height: 100%;

  /*  Prevent grid items resizing the grid by setting a definite minimum content
   *  Allow "Announcements" card to overflow
   *  Also set as it cascades down, i.e. on the:
   *  - full-page grid
   *  - the `content` grid
   *  - the "Announcements" grid
   *  https://css-tricks.com/preventing-a-grid-blowout/
   */
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) 5fr;
  grid-template-rows: 1fr minmax(0, 5fr);
  grid-template-areas:
    'sidebar header'
    'sidebar content';
  align-content: start;
  overflow: auto;
}
#sidebar {
  grid-area: sidebar;

  background-color: dodgerblue;
}
#header {
  grid-area: header;

  background-color: white;
}
#content {
  grid-area: content;

  background-color: gainsboro;
}

/* Clickable elements */
.clickable {
  /* May be overridden per element */
  --clickable-bg: gainsboro;
}
.clickable:hover {
  transition: 0.25s;
}
.clickable:active {
  background-color: var(--clickable-bg) !important;
  transition: 0s;
}

/* Icon buttons */
.icon-button {
  cursor: pointer;

  aspect-ratio: 1 / 1;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  display: grid;
  place-items: center;
}
